server {
    listen       ${PORT};
    listen  [::]:${PORT};
    server_name  localhost;

    location /api/ {
        proxy_pass ${API_SERVER_URL}/api/;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}

